-machine q35
-m size=4G,slots=4,maxmem=8G
-object memory-backend-ram,size=1G,id=m0
-object memory-backend-ram,size=1G,id=m1
-object memory-backend-ram,size=1G,id=m2
-object memory-backend-ram,size=1G,id=m3
-smp cpus=8
-numa node,cpus=0-1,nodeid=0,memdev=m0
-numa node,cpus=2-3,nodeid=1,memdev=m1
-numa node,cpus=4-5,nodeid=2,memdev=m2
-numa node,cpus=6-7,nodeid=3,memdev=m3
-numa dist,src=0,dst=1,val=15
-numa dist,src=2,dst=3,val=15
-numa dist,src=0,dst=2,val=20
-numa dist,src=0,dst=3,val=20
-numa dist,src=1,dst=2,val=20
-numa dist,src=1,dst=3,val=20
--enable-kvm -cpu host
