-machine q35
-m size=4G,slots=4,maxmem=8G
-object memory-backend-ram,size=1G,id=m0
-object memory-backend-ram,size=1G,id=m1
-object memory-backend-ram,size=1G,id=m2
-object memory-backend-ram,size=1G,id=m3
-smp cpus=16,maxcpus=32
-numa node,cpus=0-7,nodeid=0,memdev=m0
-numa node,cpus=8-15,nodeid=1,memdev=m1
-numa node,cpus=16-23,nodeid=2,memdev=m2
-numa node,cpus=24-31,nodeid=3,memdev=m3
-numa dist,src=0,dst=1,val=15
-numa dist,src=2,dst=3,val=15
-numa dist,src=0,dst=2,val=20
-numa dist,src=0,dst=3,val=20
-numa dist,src=1,dst=2,val=20
-numa dist,src=1,dst=3,val=20
